//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoundPlayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SongList
    {
        public short Id { get; set; }
        public string SongType { get; set; }
        public byte[] SongData { get; set; }
        public string SongName { get; set; }
    }
}
